<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order</title>
  <link rel="stylesheet" href="returns-order.css">
</head>
<body>
  <!-- Header -->

  <header class="start-header">

    <a href="index.html">
      <img src="Images/amazon-logo-white.png" class="amazon-img">
    </a>

    <div class="parent-div">
        <input type="text" placeholder="Search" class="search-bar">

        <div class="search-icon-div">
            <img src="Images/search-icon.png" alt="">
        </div>

    </div>
    
    <a href="returns-order.html">
      <p class="return-order">Returns <br><span>& Orders</span></p>
    </a>

    <a href="cart.html">
      <div class="Cart-div">
        <img src="Images/cart-icon.png" alt="" class="Cart-icon">
        <p class="cart-txt">Cart</p>
        <p class="cart-quantity">0</p>
    </div>  
    </a>
</header>
 
<!-- end of header -->
 <!-- section1 -->

 <section class="section1">
  <main class="parent-main">
    <p class="order-txt">Your Orders</p>
  <main class="only-main">
    <div class="table-div">
      <div class="head-div">
        <p class="head-txt">Order Placed: <br><span>February 5</span></p>
        <p class="head-txt Total-p">Total: <br><span>$35.06</span></p>
        <p class="head-txt">Order ID: <br><span>27cba69d-4c3d-4098-b42d-ac7fa62b7664
        </span></p>
      </div>
    </div>
    <div class="ordered-div">
      <img src="Images/athletic-cotton-socks-6-pairs.jpg" class="ordered-img">
      <div class="orders-name">
        <p class="img-name">Black and Gray Athletic Cotton Socks - 6 Pairs</p>
        <p class="delivery-date">Arriving on: February 10 <br>
          Quantity: 1</p>
          <button class="buy-again">Buy it again</button>
      </div>
      <button class="track-btn">Track Package</button>
    </div>
    <div class="ordered-div">
      <img src="Images/men-golf-polo-t-shirt-blue.jpg" class="ordered-img">
      <div class="orders-name">
        <p class="img-name">Adults Plain Cotton T-Shirt - 2 Pack</p>
        <p class="delivery-date">Arriving on: February 10 <br>
          Quantity: 1</p>
          <button class="buy-again">Buy it again</button>
      </div>
      <button class="track-btn">Track Package</button>
    </div>
  </main>
  </main>
 </section>
</body>
</html>